<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header-icon">
            <!-- #TODO: Add website icon here if wanted, make it in the middle -->
            Tabitha Mastrangelo Icon
        </div>
        <div class="link-icons">
            <div class="link-header">
                <!-- #TODO: Add icons for each website -->
                <a href="https://www.linkedin.com/in/tabithamastrangelo/" target="_blank" class="icon">Linkdin</a>
                <a href="mailto:mastrangelo.t@northeastern.edu" class="icon">Email</a>
            </div>
        </div>
        <div class="computer-background">
            <div class="browser-header">
                <div class="browser-icons">
                    <span class="close"></span>
                    <span class="minimize"></span>
                    <span class="maximize"></span>
                </div>
                <div class="tabs">
                    <a href="work.html" class="tab">Work</a>
                    <a href="about.html" class="tab">About</a>
                    <a href="resume.html" class="tab">Resume</a>
                    <a href="contact.html" class="tab">Contact</a>
                </div>
            </div>
        </div>
    </body>
</html>